<!DOCTYPE html>
<head>
<title>Myacademics</title>
<meta charset="UTF-8">
<meta name="viewport content=" width=deice-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


<style>
* { box-sizing: border-box}
body{
font-family: Arial,sans-srif;
margin: 0 ;
background-color: #f3fbff;

}
 

.header {
  font-family: 'Great Vibes', cursive;

  padding: 8px;
  text-align: center;
  background: #ffffff;
  color: #000000
;
}

/* Style the top navigation bar */
.navbar {
  width:100%;
  overflow: hidden;
  background-color: #7094db;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  width: 25%;
  font-size: 20px;
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #b3b3b3;
  color: black;
}
.navbar a.active{
 background-color:#4CAF50;
}

@media screen and (max-width: 500px){
 .navbar a{
   float: none;
   display: block;
   width: 100%;
   text-align: left;
 }
}


.margin{
margin: 30px ;
}

table {
 border-collapse: collapse;
 width: 90%;

}
 td,th{
border: 1px solid black;
 text- align: left;
padding: 8px;
}




</style>
</head>
<body>

<div class="header">
<h1>MY Site</h1>
</div>


<div class="navbar">
	<a href="file:///Users/yogita/Desktop/Site/Myhome.html">Home</a>
	<a href="file:///Users/yogita/Desktop/Site/Myacademics.html">Academics</a>
	<a href="file:///Users/yogita/Desktop/Site/Mypersonal.html">Personal</a>
	<a href="file:///Users/yogita/Desktop/Site/Mygallery.html">Gallery</a>
</div>

<div class="margin">
<h2>Education ~</h2>
<table>
<tr>
	<th>Secondary School</th>
	<td><p>A.N.Public School, Chomu Jaipur</p>
	<p>2013-2014</p>
	<p>9.2 CGPA</p></td>

   </tr>
<tr>
	<th>Senior Secondary School</th>
	<td><p>A.N. Public School, Chomu Jaipur</p>
	<p>2015-2016</p>
	<p>75%</p></td>
 
</tr> 
<tr>
	<th>Graduation</th>
	<td><p>Government Engineering College, Ajmer</p>
	<p>B.tech (CSE)</p>
	<p>69%</p>
</td>

</tr> 

</table>
 
<h2 align="left">Important Courses ~ </h2>
<li>Data Structures</li>
<li>Data base management system</li>
<li>Software engineering</li>


<h2>Project ~ </h2>
<p>Library Management system</p>
<i>Library Management System is based on a concept of recording owned books, issued books, returned books, students who have borrowed and many more.User has to pass through a login system.All the system is controlled by the librarian as he/she can add, delete, veiw, modify, search and issue books.This system is in C++ code.</i>

<h2>Technical Skills~</h2>
<li>C, C++</li>
<li>Java</li>
<li>MySQL</li>
<li>Linux</li>
<li>HTML, CSS</li>

<h2>Workshops ~</h2>
<li>IOT National workshop Organized by Computer Society of India Udaipur chapter</li>
<li> Machine Learning and Artificial Intelligence by IIT Rookee</li>

</div>

<footer style="text-align:center; background-color: black; color: white; ">

<div class="row">
 <div class="col-sm-6">
<p>Address:</p>
<p>Chomu, Jaipur</p>
<p>Rajasthan</p>
</div>
<div class="col-sm-6">
<p >Email-id:</p>
<p>jayasaini17@gmail.com</p>
<p>Contact no.-019010109</p>
</div>
</footer>





</body>
</html>