<!DOCTYPE html>
<head>
<title>Mygallery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial scale=1">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


<style>
* { box-sizing: border-box}
body{
font-family: Arial,sans-serif;
margin: 0px;
}





.header {
  font-family: 'Great Vibes', cursive;

  padding: 8px;
  text-align: center;
  background: #ffffff;
  color: #000000
;
}

/* Style the top navigation bar */
.navbar {
  width:100%;
  overflow: hidden;
  background-color: #7094db;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  width: 25%;
  font-size: 20px;
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #b3b3b3;
  color: black;
}




@media screen and (max-width: 500px){
 .navbar a{
   float: none;
   display: block;
   width: 100%;
   text-align: left;
 }
}



</style>
</head>
<body>

<div class="header">
<h1>MY Site</h2>
</div>


<div class="navbar">
	<a href="file:///Users/yogita/Desktop/Site/Myhome.html">Home</a>
	<a href="file:///Users/yogita/Desktop/Site/Myacademics.html">Academics</a>
	<a href="file:///Users/yogita/Desktop/Site/Mypersonal.html">Personal</a>
	<a href="file:///Users/yogita/Desktop/Site/Mygallery.html">Gallery</a>
</div>




<div class="row">
  <div class="col-md-4">
   <div class="thumbnail">
    <img src="file:///Users/yogita/Desktop/Site/1.jpg" target="_blank">
    </div>
   </div>
  <div class="col-md-4">
   <div class="thumbnail">
    <img src="file:///Users/yogita/Desktop/Site/2.jpg" target="_blank">
    </div>
   </div>
  <div class="col-md-4">
  <div class="thumbnail">
   <img src="file:///Users/yogita/Desktop/Site/3.jpeg" target="_blank">
  </div>
 </div>
 </div>

<div class="row">
 <div class="col-md-4">
  <div class="thumbnail">
  <img src="file:///Users/yogita/Desktop/Site/5.jpg" target="_blank">
 </div>
 </div>
<div class="col-md-4">
 <h3>Audio file:-</h3>
 <audio controls>
 <source src="Aud.mp3" type="audio/mpeg">
 </audio>
</div>
<div class="col-md-4">
 <div class="thumbnail">
 <img src="file:///Users/yogita/Desktop/Site/4.jpg" target="_blank">
</div>
</div>
</div>

<div class="row">
 <div class="col-md-3">
    
  </div>
 <div class="col-md-9">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/WJDnzsG4ogc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>


 

<footer style="text-align:center; background-color: black; color: white; ">
<div class="row">
 <div class="col-sm-6">
<p>Address:</p>
<p>Chomu, Jaipur</p>
<p>Rajasthan</p>
</div>
<div class="col-sm-6">
<p >Email-id:</p>
<p>jayasaini17@gmail.com</p>
<p>Contact no.-019010109</p>
</div>
</footer>






</body>
</html>