<!DOCTYPE html>
<html>
<head>
<title>Mysite-homepage</title>
<meta charset="UTF-8">
<meta name= "viewport"content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


<style>
* { box-sizing: border-box}
body {
   font-family:Arial, sans-serif;
   margin: 0;
    }

.header {
  font-family: 'Great Vibes', cursive;

  padding: 8px;
  text-align: center;
  background: #ffffff;
  color: #000000
;
}

/* Style the top navigation bar */
.navbar {
  width:100%;
  overflow: hidden;
  background-color: #7094db;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  width: 25%;
  font-size: 20px;
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #b3b3b3;
  color: black;
}
.navbar a.active{
 background-color:#4CAF50;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}


/*Sidebar*/
.side {
   flex: 40%;
   padding: 30px;
}

/* Main column */
.main {   
 flex: 60%;
 font-size: 20px;
  background-color: white;
  padding: 30px;
}



@media screen and (max-width: 500px){
 .navbar a{
   float: none;
   display: block;
   width: 100%;
   text-align: left;
 }
}


</style>
</head>
<body>

<div class="header">
<h1>MY Site</h2>
</div>


<div class="navbar">
	<a href="file:///Users/yogita/Desktop/Site/Myhome.html">Home</a>
	<a href="file:///Users/yogita/Desktop/Site/Myacademics.html">Academics</a>
	<a href="file:///Users/yogita/Desktop/Site/Mypersonal.html">Personal</a>
	<a href="file:///Users/yogita/Desktop/Site/Mygallery.html">Gallery</a>
</div>

<div class="row">

<div class="side">
	<img src="file:///Users/yogita/Desktop/IMG-20180911-WA0010.jpg" 	style="height:400px  ;">

   </div>


<div class="main" >
<em> The question isn't who is going to let me; it's who is going to stop me.</em>
<p align="right">~Ayn Rand</p>

<h4>Objective</h4>
<p>To make use of my interpersonal skills to achieve goals.
My aim is to use my professional knowledge to help in making modern equipments  
which are environmentally acceptable materials and to reduce the quantity of pollution. To use my technical skills to support growth and success. 


</p>
</div>
</div>


<footer style="text-align:center; background-color: black; color: white; ">

<div class="row">
 <div class="col-sm-6">
<p>Address:</p>
<p>Chomu, Jaipur</p>
<p>Rajasthan</p>
</div>
<div class="col-sm-6">
<p >Email-id:</p>
<p>jayasaini17@gmail.com</p>
<p>Contact no.-019010109</p>
</div>
</footer>






</body>
</html>