<!DOCTYPE html>
<head>
<title>Mypersonal</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Merienda&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 

<style>
* { box-sizing: border-box}
body
{font-family: 'Merienda', cursive;


margin: 0px;

}

.header {
  font-family: 'Great Vibes', cursive;

  padding: 8px;
  text-align: center;
  background: #ffffff;
  color: #000000
;
}

/* Style the top navigation bar */
.navbar {
  width:100%;
  overflow: hidden;
  background-color: #7094db;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  width: 25%;
  font-size: 20px;
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #b3b3b3;
  color: black;
}
.navbar a.active{
 background-color:#4CAF50;
}

@media screen and (max-width: 500px){
 .navbar a{
   float: none;
   display: block;
   width: 100%;
   text-align: left;
 }
}


.marginh{
margin: 50px 100px 80px 100px;
font-size: 25px;
}


</style>
</head>
<body>

<div class="header">
<h1>MY Site</h2>
</div>


<div class="navbar">
	<a href="file:///Users/yogita/Desktop/Site/Myhome.html">Home</a>
	<a href="file:///Users/yogita/Desktop/Site/Myacademics.html">Academics</a>
	<a href="file:///Users/yogita/Desktop/Site/Mypersonal.html">Personal</a>
	<a href="file:///Users/yogita/Desktop/Site/Mygallery.html">Gallery</a>
</div>


<div class="marginh">
<h3>Personal:-</h3>
<p align="center"><b>Name ~ </b>Jaya Saini</p>
<p align="center"><b>D.O.B. ~ </b> 17th-October-1998(20)</p>
<p align="center"><b>Father's name ~ </b> Mr. Nand kishore Saini</p>
<p align="center"><b>Mother's name ~ </b>Mrs. Pooja Saini</p>

<h3>Academic Interest:-</h3>
<li align="center">Artificial intelligence</li>
<li align="center">Internet of things</li>

<h3>Non-academic Interest:-</h3>
<li align="center">Volunteering</li>
<li align="center">Travelling</li>
<li align="center">Sports(Volleyball)</li>

<h3>Personal Strength:-</h3>
<li align="center">Leadership qualities</li>
<li align="center">Management skills</li>
<li align="center">Problem Solving</li>

<h3>My Inspiration:-</h3>
<li align="center">My Uncle</li>
<li align="center">Dr. A.P.J. Abdul Kalam</li>
</div>
</div>

<footer style="text-align:center; background-color: black; color: white; ">

<div class="row">
 <div class="col-sm-6">
<p>Address:</p>
<p>Chomu, Jaipur</p>
<p>Rajasthan</p>
</div>
<div class="col-sm-6">
<p >Email-id:</p>
<p>jayasaini17@gmail.com</p>
<p>Contact no.-019010109</p>
</div>
</footer>




</body>
</html>